################### Properties for Bennu Renderers Configuration ###################

# Specifies if a checksum is generated and verified for each URL to avoid url tampering attacks.
filterRequestWithDigest = false
# Redirect link to use when a URL tampering is detected. Required when 'filterRequestWithDigest' is true
tamperingRedirect = /


################### Properties for FenixEdu Academic Configuration ###################

ciist.sms.gateway.url =
ciist.sms.password =
ciist.sms.shouldRun =
ciist.sms.username =
generic.application.email.confirmation.link = http://localhost:8080/fenix/publico/genericApplications.do?method=confirmEmail&confirmationCode=
generic.application.email.recommendation.link = http://localhost:8080/fenix/publico/genericApplications.do?method=uploadRecommendation&confirmationCode=
# The host of the SMTP server used to send Emails
mail.smtp.host =
# The name of the SMTP server used to send Emails
mail.smtp.name =
mailSender.max.recipients = 50
phd.public.candidacy.submission.link =
raides.request.info = false
receipt.min.year.to.create = 2006
receipt.numberSeries.for.years =
semester.for.from.enrolments = 1
# indicates if pending request should be stored in database to recover current session after new login
semester.for.from.mark.sheet.managment = 2
# institution entity code to be used in atm machines with reference to perform payments
sibs.entityCode = 1111
start.semester.for.bolonha.degrees = 1
start.semester.for.bolonha.transition = 1
start.year.for.bolonha.degrees = 2006/2007
start.year.for.bolonha.transition = 2007/2008
twilio.from.number =
twilio.sid =
twilio.stoken =
webServices.internationalRegistration.password =
webServices.internationalRegistration.url =
webServices.internationalRegistration.username =
year.for.from.enrolments = 2004/2005
# identifies the execution period after which mark sheet are to be managed in the fenix system.
year.for.from.mark.sheet.managment = 2005/2006


################### Properties for Phd Candidacy Properties ###################

phd.public.candidacy.access.link =
phd.public.external.access.link =


################### Properties for Phd Institution Public Candidacy Properties ###################

phd.institution.public.candidacy.access.link.* =
phd.institution.public.candidacy.referee.form.link.* =
phd.institution.public.candidacy.submission.link.* =


################### Properties for Bennu Portal Configuration ###################

# Disables Theme Caching and allows live-reloading of themes
theme.development.mode = false


################### Properties for General CMS Configuration ###################

# When you are developing a theme, you can set this to the directory for online testing
theme.development.directory =


################### Properties for Scheduler Configuration ###################

# Minutes between attempts to obtain the exclusive execution rights for the scheduler thread. In environments with multiple application servers this ensures that one of them has the scheduler running. Should be greater than 1.
scheduler.lease.time.minutes = 5
# Number of threads processing the task queue.
scheduler.queue.threads.number = 2


################### Properties for Fenix Space Configuration ###################

fontSize = 0.007
padding = 0.025
scaleRatio = 1200
xAxisOffset = 0.075
yAxisOffset = 0.3


################### Properties for EPFL Properties ###################

phd.epfl.public.candidacy.access.link =
phd.epfl.public.candidacy.referee.form.link =
phd.epfl.public.candidacy.submission.link =


################### Properties for Bennu Core Configurations ###################

# Full application url
application.url = http://localhost:8080/starfleet
cas.enabled = false
cas.serverUrl = http://localhost:8080/cas
cas.serviceUrl =
# Default email for support. This is intended to be the fall-back for when no application specific email is configured.
default.support.email.address =
# Whether development mode is on. Throughout the application the behaviour can change according to this setting.
development.mode = false
# Default System Locale. If empty falls back to java system default. Must be included in locales.supported
locale.default = pt-PT
# Locales that should be supported in ResourceBundles and other I18N mechanisms. If not specified falls back to a list with only the java system default.
locales.supported = pt-PT,en-GB
# the size threshold after which files will be written to disk
multipart.fileSizeThreshold = 67108864
# maximum size allowed for uploaded files
multipart.maxFileSize = 2147483648
# maximum size allowed for multipart/form-data requests
multipart.maxRequestSize = 2252341248


