<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>web-app-project</artifactId>
        <version>2.4.0</version>
        <relativePath />
    </parent>

    <groupId>pt.ist</groupId>
    <artifactId>fenix-webapp</artifactId>
    <version>DEV-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Fenix Webapp</name>

    <properties>
        <version.ch.qos.logback.logback.classic>1.1.8</version.ch.qos.logback.logback.classic>

        <version.org.fenixedu.a3es>1.4.0</version.org.fenixedu.a3es>
        <version.org.fenixedu.academic.thesis>5.0.0</version.org.fenixedu.academic.thesis>
        <version.org.fenixedu.academic>8.2.1</version.org.fenixedu.academic>
        <version.org.fenixedu.ashes.theme>1.2.0</version.org.fenixedu.ashes.theme>
        <version.org.fenixedu.bennu.renderers>5.2.0</version.org.fenixedu.bennu.renderers>
        <version.org.fenixedu.bennu>4.2.3</version.org.fenixedu.bennu>
        <version.org.fenixedu.cms>3.1.1</version.org.fenixedu.cms>
        <version.org.fenixedu.commons>1.1.2</version.org.fenixedu.commons>
        <version.org.fenixedu.learning>3.1.5</version.org.fenixedu.learning>
        <version.org.fenixedu.spaces>2.1.1</version.org.fenixedu.spaces>

        <version.pt.ist.a3es-ist>2.1.0</version.pt.ist.a3es-ist>
        <version.pt.ist.digitalized-signatures>3.0.4</version.pt.ist.digitalized-signatures>
        <version.pt.ist.fenixedu-ist-bpi>2.1.0</version.pt.ist.fenixedu-ist-bpi>
        <version.pt.ist.fenixedu-ist-sas-integration>1.0.2</version.pt.ist.fenixedu-ist-sas-integration>

        <version.pt.ist.fenixedu-ulisboa-cgdIntegration>2.1.1.IST</version.pt.ist.fenixedu-ulisboa-cgdIntegration>
        <version.pt.ist.fenixedu.idcards>3.0.0</version.pt.ist.fenixedu.idcards>
        <version.pt.ist.fenixedu.ist>12.1.4</version.pt.ist.fenixedu.ist>
        <version.pt.ist.fenixedu.onlinetests>5.0.0</version.pt.ist.fenixedu.onlinetests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/fenix</path>
                    <port>8080</port>
                    <warSourceDirectory>../fenixedu-academic/src/main/webapp</warSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <maxmem>2048</maxmem>
                    <meminitial>1024</meminitial>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-maven-plugin</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-academic</artifactId>
            <version>${version.org.fenixedu.academic}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-academic-thesis</artifactId>
            <version>${version.org.fenixedu.academic.thesis}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-cms</artifactId>
            <version>${version.org.fenixedu.cms}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-learning</artifactId>
            <version>${version.org.fenixedu.learning}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-spaces</artifactId>
            <version>${version.org.fenixedu.spaces}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenixedu-ist-onlinetests</artifactId>
            <version>${version.pt.ist.fenixedu.onlinetests}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenixedu-id-cards</artifactId>
            <version>${version.pt.ist.fenixedu.idcards}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-javamail_1.4_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenixedu-ist-bundle</artifactId>
            <version>${version.pt.ist.fenixedu.ist}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenixedu-ist-bpi</artifactId>
            <version>${version.pt.ist.fenixedu-ist-bpi}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenixedu-ulisboa-cgdIntegration</artifactId>
            <version>${version.pt.ist.fenixedu-ulisboa-cgdIntegration}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-io</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-scheduler</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-spring</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-portal</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-oauth</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-admin</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-cas-client</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>default-theme</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>ashes-theme</artifactId>
            <version>${version.org.fenixedu.ashes.theme}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.8</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.17</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.0</version>
        </dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>drive-sdk</artifactId>
			<version>2.0.0</version>
		</dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-renderers</artifactId>
            <version>${version.org.fenixedu.bennu.renderers}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenixedu-ist-sas-integration</artifactId>
            <version>${version.pt.ist.fenixedu-ist-sas-integration}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>production</id>
            <dependencies>
                <dependency>
                    <groupId>org.fenixedu</groupId>
                    <artifactId>a3es</artifactId>
                    <version>${version.org.fenixedu.a3es}</version>
                </dependency>
                <dependency>
                    <groupId>pt.ist</groupId>
                    <artifactId>a3es-ist</artifactId>
                    <version>${version.pt.ist.a3es-ist}</version>
                </dependency>
                <dependency>
                    <groupId>pt.ist</groupId>
                    <artifactId>digitalized-signatures</artifactId>
                    <version>${version.pt.ist.digitalized-signatures}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>SQLUpdateGenerator</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>pt.ist.fenix.webapp.SQLUpdateGeneratorMain</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
