minimum = 1
maxium = 20
genmode = generation
test_api = Y
# Used to build the API URL (prolly gonna change to a full URL)
api_version = 1
# Either "all", "no-white", "alpha", "char" or "num"
charset = all
# Either "student", "teacher" or "sysadm"
user = student
# E.g.: "/path/to/file/exclude.json"
exclude_urls = exclude.json
# E.g.: "/path/to/file/ffm.json"
fenixfuzz_model = ffm.json
# E.g.: http://localhost:8080/<local_url>
local_context_path = starfleet