minimum = 1
maximum = 20
genmode = generation
test_api = Y
# Used to build the API URL (prolly gonna change to a full URL)
api_version = 1
# Either "all", "no-white", "alpha", "char" or "num"
charset = all
# Either "student", "teacher" or "sysadm"
user = SA1
exclude_urls = config/exclude.json
fenixfuzz_model = config/ffm.json
local_instance = http://localhost:8080/starfleet