# Check the project's README file for an explanation on each parameter and how
# this file is used to configure the FenixFuzz
minimum = 1
maximum = 20
charset = char
user = SA20
exclude_urls = config/exclude.json
fenixfuzz_model = config/ffm.json
local_instance = http://localhost:8080/starfleet
start_page = /home.do
login_endpoint = /api/bennu-core/profile/login