# Check the project's README file for an explanation on each parameter and how this file is used to
# configure FenixFuzz.
minimum = 1
maximum = 20
charset = char
user = ist169644
url_patterns = config/url_patterns.json
fenixfuzz_model = config/ffm.json
local_instance = http://localhost:8080/fenix
start_page = /home.do
login_endpoint = /api/bennu-core/profile/login