################### Properties for Teacher Credits Configuration ###################

lastSemesterForCredits = 
lastYearForCredits = 2010/2011
startSemesterForCredits = 2
startYearForCredits = 2002/2003


################### Properties for Drive Client SDK Configuration ###################

drive.client.app.id = 
drive.client.app.user = 
drive.client.refresh.token = 
drive.url = http://localhost:8080/drive


################### Properties for BPI Integration Configuration ###################

converter.secret = changeme
converter.url = http://localhost:8000


################### Properties for EPFL Properties ###################

phd.epfl.public.candidacy.access.link = 
phd.epfl.public.candidacy.referee.form.link = 
phd.epfl.public.candidacy.submission.link = 


################### Properties for Bennu Renderers Configuration ###################

# Specifies if a checksum is generated and verified for each URL to avoid url tampering attacks.
filterRequestWithDigest = true
# Redirect link to use when a URL tampering is detected. Required when 'filterRequestWithDigest' is true
tamperingRedirect = /
# The HMAC Signature used to validate View State Integrity
viewstate.signature.key = somerandomstring


################### Properties for Bennu Core Configurations ###################

# Full application url
application.url = http://localhost:8080
cas.enabled = false
cas.serverUrl = http://localhost:8080/cas
cas.serviceUrl = 
# Default email for support. This is intended to be the fall-back for when no application specific email is configured.
default.support.email.address = 
# Whether development mode is on. Throughout the application the behaviour can change according to this setting.
development.mode = true
# Default System Locale. If empty falls back to java system default. Must be included in locales.supported
locale.default = 
# Locales that should be supported in ResourceBundles and other I18N mechanisms. If not specified falls back to a list with only the java system default.
locales.supported = 
# the size threshold after which files will be written to disk
multipart.fileSizeThreshold = 67108864
# maximum size allowed for uploaded files
multipart.maxFileSize = 2147483648
# maximum size allowed for multipart/form-data requests
multipart.maxRequestSize = 2252341248


################### Properties for Registration Process Configuration ###################

certifier.jwt.secret = 
certifier.url = 
signer.jwt.secret = 
signer.jwt.user = fenix
signer.queue.alameda = 1
signer.queue.taguspark = 2
signer.url = https://localhost:8443/
store.app.id = 
store.app.refresh.token = 
store.directory.name = Documentos Oficiais
store.url = http://localhost:8080/drive
store.user = 


################### Properties for FenixEdu IST CMS Components specific properties ###################

sotisURL = https://sotis.tecnico.ulisboa.pt


################### Properties for Phd Candidacy Properties ###################

phd.public.candidacy.access.link = 
phd.public.external.access.link = 


################### Properties for General CMS Configuration ###################

# When you are developing a theme, you can set this to the directory for online testing
theme.development.directory = 


################### Properties for Giaf Invoice Configuration ###################

# File store used to store files regarding invoices and reciepts from GIAF.
pt.indra.mygiaf.invoice.dir = /dev/null


################### Properties for Bennu Portal Configuration ###################

# Disables Theme Caching and allows live-reloading of themes
theme.development.mode = false


################### Properties for Parking Configuration ###################

exportParkingData.password = 
exportParkingData.username = 
parkingCardId.admin.password = 


################### Properties for Scheduler Configuration ###################

# Minutes between attempts to obtain the exclusive execution rights for the scheduler thread. In environments with multiple application servers this ensures that one of them has the scheduler running. Should be greater than 1.
scheduler.lease.time.minutes = 5
# Number of threads processing the task queue.
scheduler.queue.threads.number = 2


################### Properties for Identification Cards Configuration ###################

# Secret for Institution ID card generation
app.institution.AES128.secretKey = aa0bbfaf79654df4
# PIN for Institution ID card generation
app.institution.PIN = 0000
# Password used to communicate with the SIBS Web Service, which returns the ID card production state.
sibs.webService.password = 
# UserName used to communicate with the SIBS Web Service, which returns the ID card production state.
sibs.webService.username = 


################### Properties for FenixEdu Academic Configuration ###################

ciist.sms.gateway.url = 
ciist.sms.password = 
ciist.sms.shouldRun = 
ciist.sms.username = 
generic.application.email.confirmation.link = http://localhost:8080/fenix/publico/genericApplications.do?method=confirmEmail&confirmationCode=
generic.application.email.recommendation.link = http://localhost:8080/fenix/publico/genericApplications.do?method=uploadRecommendation&confirmationCode=
# The host of the SMTP server used to send Emails
mail.smtp.host = 
# The name of the SMTP server used to send Emails
mail.smtp.name = 
mailSender.max.recipients = 50
phd.public.candidacy.submission.link = 
physicalAddress.requiresValidation = true
raides.request.info = false
receipt.min.year.to.create = 2006
receipt.numberSeries.for.years = 
semester.for.from.enrolments = 1
# indicates if pending request should be stored in database to recover current session after new login
semester.for.from.mark.sheet.managment = 2
# institution entity code to be used in atm machines with reference to perform payments
sibs.entityCode = 1111
start.semester.for.bolonha.degrees = 1
start.semester.for.bolonha.transition = 1
start.year.for.bolonha.degrees = 2006/2007
start.year.for.bolonha.transition = 2007/2008
twilio.from.number = 
twilio.sid = 
twilio.stoken = 
webServices.internationalRegistration.password = 
webServices.internationalRegistration.url = 
webServices.internationalRegistration.username = 
year.for.from.enrolments = 2004/2005
# identifies the execution period after which mark sheet are to be managed in the fenix system.
year.for.from.mark.sheet.managment = 2005/2006


################### Properties for Phd Institution Public Candidacy Properties ###################

phd.institution.public.candidacy.access.link.* = 
phd.institution.public.candidacy.referee.form.link.* = 
phd.institution.public.candidacy.submission.link.* = 


################### Properties for OAuth Properties ###################

bennu.oauth.access.token.timeout.seconds = 3600
bennu.oauth.code.timeout.seconds = 60


################### Properties for Fenix Space Configuration ###################

fontSize = 0.007
padding = 0.025
scaleRatio = 1200
xAxisOffset = 0.075
yAxisOffset = 0.3


################### Properties for FenixEdu IST Integration specific properties ###################

# The password for parking information
api.parking.password = 
# The url to get parking information
api.parking.url = 
# The username for parking information
api.parking.username = 
externalServices.AEIST.password = 
externalServices.AEIST.username = 
externalServices.ISTConnect.password = 
externalServices.ISTConnect.username = 
externalServices.koha.password = 
externalServices.koha.username = 
fenix.api.canteen.defaultName = alameda
fenix.api.canteen.secret = 
fenix.api.canteen.url = 
fenix.api.canteen.user = 
fenix.api.contacts.url = 
fenix.api.news.rss.url.en = 
fenix.api.news.rss.url.pt = 
fenix.api.shuttle.url = 
ldap.sync.services.password = 
ldap.sync.services.username = 
legacyFilesRedirectMapLocation = 
pushnotifications.header = AccessToken
pushnotifications.server = http://127.0.0.1:8000/
pushnotifications.token = someaccesstoken
# used in header payments file and represents entity service identification (i.e. sibs). Default value '50000000' (sibs identification)
sibs.destinationInstitutionId = 50000000
# used in header payments file, and represents institution identification accordding to transfer service (i.e. sibs). Must be given by the entity that is peforming this service. Format: '9XXXXXXX'
sibs.sourceInstitutionId = 11111111
# The email address to send notifications about the AFS store quotas.
store.quota.warning.email = 


################### Properties for Fenix IST specific properties ###################

db.giaf.alias = //localhost:3306/AssiduidadeOracleTeste
db.giaf.pass = 
db.giaf.user = root


